# TvshowTrackerApi

./: TvShowTracker.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Helpers/: PasswordEncryptionExtensions.cs
Application/Tvshow/Commands/: CreateTVshowCommand.cs  CreateTvShowCommandHandler.cs  CreateTvShowEpisodeCommand.cs  CreateTvShowEpisodeCommandHandler.cs  MarkEpisodeAsWatchedCommand.cs  MarkEpisodeAsWatchedCommandHandler.cs  RemoveTvShowCommand.cs  RemoveTvShowCommandHandler.cs  RemoveTvShowEpisodeCommand.cs  RemoveTvShowEpisodeCommandHandler.cs
Application/Tvshow/Queries/: GetTvShowEpisodesQuery.cs  GetTvShowEpisodesQueryHandler.cs  GetTvShowQueryHandler.cs  GetTvShowsQuery.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Queries/Login/: UserLoginQuery.cs  UserLoginQueryHandler.cs  UserResponse.cs
Domain/: Domain.csproj
Domain/Abstractions/: IUnitOfWork.cs
Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Domain/TvShow/: Episode.cs  IEpisodeRepository.cs  ITvShowRepository.cs  TvShow.cs
Domain/UserEpisodes/: IUserEpisodeRepository.cs  UserEpisode.cs
Domain/Users/: IUserRepository.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Persistance/: ApplicationDbContext.cs  DependencyInjection.cs  Persistance.csproj
Persistance/Configurations/: EpisodeConfigurations.cs  TvShowConfigurations.cs  UserConfigurations.cs  UserEpisodeConfigurations.cs
Persistance/Repositories/Episodes/: EpisodeRepository.cs
Persistance/Repositories/TvShow/: TvShowRepository.cs
Persistance/Repositories/UserEpisodes/: UserEpisodeRepository.cs
Persistance/Repositories/Users/: UserRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: ApiController.cs  ErrorsController.cs  TvShowsController.cs  UserEpisodesController.cs  UsersController.cs
Presentation/Migrations/: 20230922193534_episodeUpdates.Designer.cs  20230922193534_episodeUpdates.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
TvShowTracker/: TvShowTracker..csproj
TvShowTracker/Properties/: launchSettings.json
